{
  "application.js": "/packs/js/application-e9bce296c656e7921659.js",
  "application.js.map": "/packs/js/application-e9bce296c656e7921659.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-e9bce296c656e7921659.js"
      ],
      "js.map": [
        "/packs/js/application-e9bce296c656e7921659.js.map"
      ]
    }
  }
}